# JavaCourseHomeWork

eighth_week/DataPartitionUsingShardingProxy/: pom.xml
eighth_week/DataPartitionUsingShardingProxy/src/main/resources/: application.properties
eighth_week/DataPartitionUsingShardingProxy/src/main/resources/mapper/: order.xml
eighth_week/ShardingSphere-XA/: pom.xml
eighth_week/ShardingSphere-XA/src/main/resources/: application-sharding-databases-tables  application.properties
eleventh_week/LockUsingRedis/: pom.xml
eleventh_week/LockUsingRedis/src/main/java/: Example.java  Lock.java  RedisMsgPubSubListener.java
eleventh_week/OrderProcess/: pom.xml
eleventh_week/OrderProcess/src/main/java/: RedisMsgPubSubListener.java  Subscriber.java  SubscriberClient.java  publisher.java
eleventh_week/Stock/: pom.xml
eleventh_week/Stock/src/main/java/: Stock.java
fifteenth_week/: JAVA后端技术总结.md
fifth_week/SpringHomework01/: pom.xml
fifth_week/SpringHomework01/src/main/java/method1/: SpringDemo.java  Student.java
fifth_week/SpringHomework01/src/main/java/method2/: BeanConfig.java  SpringDemo.java  Student.java
fifth_week/SpringHomework01/src/main/java/method3/: SpringDemo.java  Student.java
fifth_week/SpringHomework01/src/main/resources/: applicationContext.xml  xbean.xml
fifth_week/SpringHomework3/: pom.xml
fifth_week/SpringHomework3/src/main/java/: DatabaseOperation.java  User.java
fifth_week/springhomework2/: pom.xml
fifth_week/springhomework2/src/main/resources/: application.properties
fifth_week/springhomework2/src/test/resources/: application-common.properties
first_week/MyClassLoader/src/: HelloClassLoader.java
fourteenth_week/: 秒杀系统的设计文档.docx
fourth_week/: 多线程.xmind
fourth_week/ConcHomework/src/: Homework02_03.java  Homework02_04.java  Homework02_1.java  Homework02_2.java  Homework02_3.java  Homework02_4.java  Homework02_5.java
second_week/: 第四题.md
second_week/OkHttpExample/: pom.xml
second_week/OkHttpExample/src/main/java/client/: client.java
second_week/OkHttpExample/src/main/java/server/: HttpServer01.java
seventh_week/DataSourceSwitch01/: pom.xml
seventh_week/DataSourceSwitch01/src/main/resources/: application.properties
seventh_week/DataSourceSwitch02/: pom.xml
seventh_week/DataSourceSwitch02/src/main/resources/: application.properties
seventh_week/DataSourceSwitch03/: pom.xml
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/: Datasourceswitch03Application.java
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/card/: NewUserRequest.java
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/controller/: UserController.java
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/pojo/: User.java
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/repository/: UserRepository.java
seventh_week/DataSourceSwitch03/src/main/java/com/exercise/datasourceswitch03/service/: UserService.java
seventh_week/DataSourceSwitch03/src/main/resources/: application.properties
seventh_week/DataSourceSwitch03/src/test/java/com/exercise/datasourceswitch03/: Datasourceswitch03ApplicationTests.java
seventh_week/InsertDataTest/: pom.xml
seventh_week/InsertDataTest/src/main/java/: InsertData.java
sixth_week/Dump/: db_e-commerce_tb_address.sql  db_e-commerce_tb_oder_info.sql  db_e-commerce_tb_order_product.sql  db_e-commerce_tb_product.sql  db_e-commerce_tb_user.sql
third_week/Netty_Gateway_1/: pom.xml
third_week/Netty_Gateway_1/src/main/java/client/: client.java
third_week/Netty_Gateway_1/src/main/java/server/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
thirteenth_week/kmq-core/: pom.xml
thirteenth_week/kmq-core/src/main/java/core/: Kmq.java  KmqBroker.java  KmqConsumer.java  KmqMessage.java  KmqProducer.java  MessageQueue.java
thirteenth_week/kmq-core/src/main/java/demo/: KmqDemo.java  Order.java
thirteenth_week/第一题-kafka集群的搭建及操作/KafkaClusterDemo/: pom.xml
thirteenth_week/第一题-kafka集群的搭建及操作/kafka集群的配置文件/: kafka9001.properties  kafka9002.properties  kafka9003.properties
twelve_week/ActivemqDemo/: pom.xml
twelve_week/ActivemqDemo/src/main/java/: ActivemqQueueUsage.java  ActivemqTopicUsage.java
twelve_week/第一题-配置/cluster-config/: add_slots.sh  redis6379.conf  redis6380.conf  redis6381.conf
twelve_week/第一题-配置/config/: redis6379.conf  redis6380.conf  sentinel0.conf  sentinel1.conf
(+48 files in other folders)
